<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
        }

        .bigbox{
            width: 300px;
            height: 500px;
            border:sienna 5px solid;
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;

            /* 區塊超過一行時，沒有寫align預設stretch */
            /* align-content:stretch; */
            /* 超過一行時用align-items會以各行行高對齊 */

            /* 沒有定義高度時以每行最高的區塊高度作為全體的高度
            向下對齊 */
            /* 有定義高度時，以最高區塊的高度最為界線，向下對齊 */
            align-content:flex-end;

        }




    </style>
</head>
<body>
    <div class="bigbox">沒設定高度
        <div id="box_a" style="width: 50px;line-height: 50px;background-color: powderblue;">1</div>
        <div id="box_b" style="width: 100px;line-height: 150px;background-color: royalblue;">2</div>
        <div id="box_c" style="width: 75px;line-height: 60px; background-color: seagreen;">3</div>
        <div id="box_d" style="width: 50px;line-height: 50px;background-color: rgb(207, 230, 176);">4</div>
        <div id="box_e" style="width: 100px;line-height: 150px;background-color: rgb(228, 33, 7);">5</div>
        <div id="box_f" style="width: 75px;line-height: 60px; background-color: rgb(177, 22, 61);">6</div>
        
    </div>
    <div class="bigbox">有設定高度
        <div id="box_a" style="width: 50px;height: 50px;background-color: powderblue;">1</div>
        <div id="box_b" style="width: 100px;height: 150px;background-color: royalblue;">2</div>
        <div id="box_c" style="width: 75px;height: 60px; background-color: seagreen;">3</div>
        <div id="box_d" style="width: 50px;height: 50px;background-color: rgb(207, 230, 176);">4</div>
        <div id="box_e" style="width: 100px;height: 150px;background-color: rgb(228, 33, 7);">5</div>
        <div id="box_f" style="width: 75px;height: 60px; background-color: rgb(177, 22, 61);">6</div>
        
    </div>
    
</body>
</html>