<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>


<style>
    body{
        margin: 0;
    }
    .flex{
        display: inline-flex;
        border: 2px solid green;
        height: 100px;
        margin:20px 0;
        vertical-align: top;
    }
    .flex300{
        width: 300px;
    }
    .flex150{
        width:80px;
    }
    .box{
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
    .item1{
        flex: 1 2 100px;
        /* flex: 1 0 150px; */
        background-color: grey;
    }
    .item2{
        flex: 2 1 100px;
        /* flex: 9 1 150px; */
        background-color: indianred;
    }





</style>
<body>
    <div class="flex flex300">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
    </div>
    <div class="flex flex150">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
    </div>
</body>
</html>