<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        *{
            /* 讓尺寸不因padding而有改變 / 設定字型 / 設定字距 / transition屬性1s */
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif , Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            transition: all 1s;
            
        }
        body{
            margin: 0;
        }
        ul{
            /* 取消ul標籤的預設margin、padding */
            margin: 0;
            padding: 0;
        }
        li{
            /* 拿掉清單符號 */
            list-style: none;
            background-color: rgba(0, 0, 0, 0.459);
            line-height: 25px;
            padding: 5px 10px;
            margin: 0 0 10px 0;
            border-radius: 2px;
            border: 1px solid black;
            color: wheat;
        }
        .mask{
            /* width: 100%;
            height: 100%; */
            /* 用flex-box讓mask自動填滿整個content */
            flex:1;
            background-color: rgba(0,0,0,0.8);

        }
        .mask:hover{
            /* hover時顏色變透明，達到圖片淡入的效果 */
            background-color: rgba(0,0,0,0);
        }
        .bg_style{
            /* 設定所有背景圖的共同屬性 */
            background-position: center;
            background-size: cover;
        }
        .texture_style{
            /* 設定所有背景材質的大小 */
            background-size: 100px;
        }
        .flex{
            /* 要使用flex-box的display:flex要下在父層 */
            display: flex;
        }

        .all{
            /* 設定背景 */
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100vh;
            background-image: url("../../img/MetalFloorsBare.jpg");

        }
        .nav{
            /* 固定nav的寬高 / 翻轉主軸方向為column / 讓子層的區塊沿著交叉軸置中 / 設定最小高度 */
            width: 366px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.582);
            padding: 75px 0 0 0 ;
            flex-direction: column;
            align-items: center;
            min-height: 570px;
            
        }
        #logo{
            /* 定義logo寬高 */
            width: 150px;
            height: 150px;
            background-color: darkcyan;
            margin: 0 0 75px 0;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
            border-radius: 2px;
            background-image: url("../../img/racing_helmet.jpg");
        }
        .content{
            /*  */
            width: calc(100% - 366px);
            background-color: wheat;
            justify-content: center;
            align-items: center;
            background-image: url("../../img/road_texture.jpg");
        }
        .align_box{
            width: 957px;
            height: 570px;
            background-color: rgba(255, 255, 255, 0);
            justify-content: space-between;
        }
        .same_in_PC{
            flex:1 1 319px;
        }
        #content_x{
            margin: 0 6px 0 0 ;
            background-image: url("../../img/car_img1.jpg");
        }
        #content_x:hover {
            flex-basis:500px;
        }
        #content_y{
            margin: 0 6px 0 0;
            background-image: url("../../img/car_img2.jpg");
        }
        #content_y:hover {
            flex-basis:500px;
        }
        #content_z{
            background-image: url("../../img/car_img3.jpg");
        }
        #content_z:hover {
            flex-basis:500px;
        }

        /* smallPC */
        @media screen and (max-width: 1323px) {
            .align_box{
                width: 800px;
                height: 570px;
                flex-wrap: wrap;
            }
            .same_in_PC{
                flex: unset;
            }
            #content_x{
                width: 100%;
                margin: 0 0 10px 0;
            }
            #content_x:hover{
                flex-basis: unset;
            }
            #content_y{
                width: calc(50% - 5px);
                margin: 0 10px 0 0;
            }
            #content_y:hover{
                flex-basis: unset;
            }
            #content_z{
                width: calc(50% - 5px);
            }
            #content_z:hover{
                flex-basis: unset;
            }
            
        }

        /* table */
        @media screen and (max-width: 1166px) {
            .all{
                display: block;
            }
            .all{
                flex-direction: column;
            }
            .nav{
                width: unset;
                height: 100px;
                min-height: unset;
                padding: 0;
                justify-content: space-around;
                flex-direction: row;
            }
            #logo{
                width: 80px;
                height: 80px;
                margin: 0;
            }
            li{
                display: inline-block;
            }
            .content{
                width: 100%;
                height: 100%;
                min-height: 800px;
            }
            .align_box{
                width: 700px;
                height: 800px;
            }
        }

        /* phone */
        @media screen and (max-width: 700px) {
            .nav{
                height: 80px;
                justify-content: flex-start;
                padding: 0 0 0 15px;
                position:relative
            }
            #logo{
                width: 55px;
                height: 55px;
                margin: 0 auto;
                position: relative;
                right: 27.5px;
            }
            
            li{
                display: block;
            }
            #hamburger{
                width: 40px;
                height: 50px;
                background-color: whitesmoke;
                order: -1;
                box-shadow:  1px 1px 1px whitesmoke;
                border-radius: 2px;
            }
            #menu_btn{
                /* display: none; */
                position:absolute;
                top: 80px;
                left: -100px;
                transition-delay: 0.1s;
            }
            #hamburger:hover + #menu_btn{
                display: block;
                left: 15px;
            }
            #menu_btn:hover{
                display: block;
                left: 15px;
            }
            .content{
                height: unset;
                flex-direction: column;
                justify-content: flex-start;
                min-height: unset;
            }
            .align_box{
                width: 100%;
                height: unset;
                justify-content: flex-start;
                flex-direction: column;
            }
            .same_in_phone{
                flex: 1 1 284px;
            }
            #content_x{
                height: 50vh;
                margin: 0;
            }
            #content_x:hover{
                flex-basis:350px;
            }
            #content_y{
                width: unset;
                height: 50vh;
                margin: 0;
            }
            #content_y:hover{
                flex-basis:350px;
            }
            #content_z{
                width: unset;
                height: 50vh;
            }
            #content_z:hover{
                flex-basis:350px;
            }
            
        }

    </style>
</head>
<body>


    <div class="all flex texture_style">
        <div class="nav flex texture_style">
            <div id="logo" class="bg_style"></div>
            <div id="hamburger"></div>
            <div id="menu_btn">
                <ul>
                    <li>AAAA</li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                </ul>
            </div>
        </div>
        <div class="content flex">
            <div class="align_box flex">
                <div id="content_x" class="bg_style same_in_PC same_in_phone flex">
                    <div class="mask"></div>
                </div>
                <div id="content_y" class="bg_style same_in_PC same_in_phone flex">
                    <div class="mask"></div>
                </div>
                <div id="content_z" class="bg_style same_in_PC same_in_phone flex">
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>