<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            transition: 0.7s;
        }
        .mask:hover{
            background-color: rgba(0,0,0,0);
        }
        .flex{
            display: flex;
        }

        .all{
            background-color: violet;
            width: 100%;
            height: 100vh;
        }
        .nav{
            width: 366px;
            height: 100vh;
            background-color: bisque;
            padding: 75px 0 0 0 ;
            flex-direction: column;
            align-items: center;
            min-height: 570px;

        }
        #logo{
            width: 150px;
            height: 150px;
            background-color: darkcyan;
            margin: 0 0 75px 0;
        }
        .content{
            background-color: chocolate;
            width: calc(100% - 366px);
            justify-content:center;
            align-items:center;
            min-height: 570px;
        }
        .same_size_in_PC{
            width: 315px;
            height: 570px;
            background-color: royalblue;
            margin: 0 6px 0 0 ;
        }

        /* smallPC */
        @media screen and (max-width: 1323px) {
            .content{
                flex-wrap:wrap;
                align-content:center;

            }
            #content_x{
                width: 800px;
                height: 280px;
                margin: 0 0 10px 0;
            }
            #content_y{
                width: 395px;
                height: 280px;
                margin: 0 10px 0 0;
            }
            #content_z{
                width: 395px;
                height: 280px;
                margin: 0;
            }
            
        }

        /* table */
        @media screen and (max-width: 1166px) {
            .all{
                flex-direction: column;
            }
            .nav{
                width: unset;
                height: 100px;
                min-height: unset;
            }
            .content{
                width: 100%;
                height: 100%;
                min-height: 800px;
            }
            #content_x{
                width: 700px;
                height: 395px;
                margin: 0;
            }
            #content_y{
                width: 345px;
                height: 395px;
                margin: 0;
            }
            #content_z{
                width: 345px;
                height: 395px;
                margin: 0;
            }
            
        }



    
    
    
    </style>
</head>
<body>


    <div class="all flex">
        <div class="nav flex">
            <div id="logo"></div>
            <div id="hamburger"></div>
            <div id="menu_btn">
                <ul>
                    <li>AAAA</li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                </ul>
            </div>
        </div>
        <div class="content flex">
            <div id="content_x" class="content_bg_style same_size_in_PC">
                <div class="mask"></div>
            </div>
            <div id="content_y" class="content_bg_style same_size_in_PC">
                <div class="mask"></div>
            </div>
            <div id="content_z" class="content_bg_style same_size_in_PC">
                <div class="mask"></div>
            </div>
        </div>
    </div>
    
</body>
</html>