<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif , Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            transition: all 1s;
            
        }
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            background-color: rgba(0, 0, 0, 0.459);
            line-height: 25px;
            padding: 5px 10px;
            margin: 0 0 10px 0;
            border-radius: 2px;
            border: 1px solid black;
            color: wheat;
        }
        .mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        .mask:hover{
            background-color: rgba(0,0,0,0);
        }
        .bg_style{
            background-position: center;
            background-size: cover;
        }
        .texture_style{
            background-size: 100px;
        }
        .flex{
            display: flex;
        }

        .all{
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100vh;
            background-image: url("../../img/MetalFloorsBare.jpg");

        }
        .nav{
            width: 366px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.582);
            padding: 75px 0 0 0 ;
            flex-direction: column;
            align-items: center;
            min-height: 570px;
            /* background-image: url("../../img/MetalFloorsBare.jpg"); */
            
        }
        #logo{
            width: 150px;
            height: 150px;
            background-color: darkcyan;
            margin: 0 0 75px 0;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
            border-radius: 2px;
            background-image: url("../../img/racing_helmet.jpg");
        }
        .content{
            width: calc(100% - 366px);
            background-color: wheat;
            justify-content: center;
            align-items: center;
            background-image: url("../../img/road_texture.jpg");
        }
        .align_box{
            width: 957px;
            height: 570px;
            background-color: rgba(255, 255, 255, 0);
            justify-content: space-between;
        }
        .same_size_in_PC_n_phone{
            width: 33%;
        }
        #content_x{
            background-image: url("../../img/car_img1.jpg");
        }
        #content_y{
            background-image: url("../../img/car_img2.jpg");
        }
        #content_z{
            background-image: url("../../img/car_img3.jpg");
        }

        /* smallPC */
        @media screen and (max-width: 1323px) {
            .align_box{
                width: 800px;
                height: 570px;
                flex-wrap: wrap;
            }
            #content_x{
                width: 100%;
                margin: 0 0 10px 0;
            }
            #content_y{
                width: calc(50% - 5px);
                margin: 0 10px 0 0;
            }
            #content_z{
                width: calc(50% - 5px);
            }
            
        }

        /* table */
        @media screen and (max-width: 1166px) {
            .all{
                display: block;
            }
            .all{
                flex-direction: column;
            }
            .nav{
                width: unset;
                height: 100px;
                min-height: unset;
                padding: 0;
                justify-content: space-around;
                flex-direction: row;
            }
            #logo{
                width: 80px;
                height: 80px;
                margin: 0;
            }
            li{
                display: inline-block;
            }
            .content{
                width: 100%;
                height: 100%;
                min-height: 800px;
            }
            .align_box{
                width: 700px;
                height: 800px;
            }
        }

        /* phone */
        @media screen and (max-width: 700px) {
            .nav{
                height: 80px;
                justify-content: flex-start;
                padding: 0 0 0 15px;
                position:relative
            }
            #logo{
                width: 55px;
                height: 55px;
                margin: 0 auto;
                position: relative;
                right: 27.5px;
            }
            
            li{
                display: block;
            }
            #hamburger{
                width: 40px;
                height: 50px;
                background-color: whitesmoke;
                order: -1;
                box-shadow:  1px 1px 1px whitesmoke;
                border-radius: 2px;
            }
            #menu_btn{
                /* display: none; */
                position:absolute;
                top: 80px;
                left: -100px;
            }
            #hamburger:hover + #menu_btn{
                display: block;
                /* left: 15px; */
                left: 15px;
            }
            .content{
                height: unset;
                flex-direction: column;
                justify-content: flex-start;
                min-height: unset;
            }
            .align_box{
                width: 100%;
                height: unset;
                justify-content: flex-start;
                flex-direction: column;
            }
            #content_x{
                height: 50vh;
                margin: 0;
            }
            #content_y{
                width: unset;
                height: 50vh;
                margin: 0;
            }
            #content_z{
                width: unset;
                height: 50vh;
            }
            
        }

    </style>
</head>
<body>


    <div class="all flex texture_style">
        <div class="nav flex texture_style">
            <div id="logo" class="bg_style"></div>
            <div id="hamburger"></div>
            <div id="menu_btn">
                <ul>
                    <li>AAAA</li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                </ul>
            </div>
        </div>
        <div class="content flex">
            <div class="align_box flex">
                <div id="content_x" class="bg_style same_size_in_PC_n_phone">
                    <div class="mask"></div>
                </div>
                <div id="content_y" class="bg_style same_size_in_PC_n_phone">
                    <div class="mask"></div>
                </div>
                <div id="content_z" class="bg_style same_size_in_PC_n_phone">
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>