<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-box-practice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        /* class的位階比id低，建立區塊時先用class，可以減少重複寫的內容很多很多很多 */
        *{
            /* 讓尺寸不因padding而有改變 / 設定字型 / 設定字距 / transition屬性1s */
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif , Arial, Helvetica, sans-serif;
            letter-spacing: 4px;
            transition: all 1s;
            
        }
        body{
            margin: 0;
        }
        ul{
            /* 取消ul標籤的預設margin、padding */
            margin: 0;
            padding: 0;
        }
        li{
            /* 拿掉清單符號 */
            list-style: none;
            background-color: rgba(0, 0, 0, 0.459);
            line-height: 25px;
            padding: 5px 10px;
            margin: 0 0 10px 0;
            border-radius: 2px;
            border: 1px solid black;
            color: wheat;
        }
        .mask{
            /* width: 100%;
            height: 100%; */
            /* 用flex-box讓mask自動填滿整個content */
            flex:1;
            background-color: rgba(0,0,0,0.8);

        }
        .mask:hover{
            /* hover時顏色變透明，達到圖片淡入的效果 */
            background-color: rgba(0,0,0,0);
        }
        .bg_style{
            /* 設定所有背景圖的共同屬性 */
            background-position: center;
            background-size: cover;
        }
        .texture_style{
            /* 設定所有背景材質的大小 */
            background-size: 100px;
        }
        .flex{
            /* 要使用flex-box的display:flex要下在父層 */
            display: flex;
        }

        .all{
            /* 設定背景 */
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100vh;
            background-image: url("../../img/road_texture.jpg");

            /* 設定最小高度，才不會讓content凸出去 */
            min-height: 570px;

        }
        .nav{
            /* 固定nav的寬高 / 翻轉主軸方向為column / 讓子層的區塊沿著交叉軸置中 / 設定最小高度 */
            width: 366px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.582);
            padding: 75px 0 0 0 ;
            flex-direction: column;
            align-items: center;
            min-height: 570px;
            
        }
        #logo{
            /* 定義logo寬高 */
            width: 150px;
            height: 150px;
            background-color: darkcyan;
            margin: 0 0 75px 0;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
            border-radius: 2px;
            background-image: url("https://cdn.pixabay.com/photo/2012/11/01/05/32/f1-63739_960_720.jpg");
        }
        .content{
            /* 設定flex-grow屬性，讓寬度自動填滿nav以外的所有範圍 */
            flex: 1;
            background-color: wheat;
            /* 設定內部區塊沿著主軸和交查軸置中排列 */
            justify-content: center;
            align-items: center;
            background-image: url("https://cdn.pixabay.com/photo/2019/08/17/21/57/charles-4413062_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .align_box{
            /* 這一區塊以px規定內容要佔的大小，讓內部xyz三區塊自動填滿 */
            width: 957px;
            height: 570px;
            background-color: rgba(255, 255, 255, 0);
            /* 讓內部區塊沿著主軸置中排列 */
            justify-content: space-between;
        }
        .same_in_PC{
            /* 
            設定flex屬性，grow跟shrink都是1表示三個子區塊都等比例填滿寬度
            !!!basis採預設  因為不會解釋
            !!!但這數值大小跟hover時的basis大小會影響hover時的縮放比例
             */
            flex:1 1 0;
        }
        #content_x{
            margin: 0 6px 0 0 ;
            background-image: url("https://cdn.pixabay.com/photo/2014/10/16/01/50/ferrari-490617_960_720.jpg");
        }
        #content_y{
            margin: 0 6px 0 0;
            background-image: url("https://cdn.pixabay.com/photo/2016/03/26/22/32/fast-1281628_960_720.jpg");
        }
        #content_z{
            background-image: url("https://cdn.pixabay.com/photo/2019/07/16/11/37/max-4341611_960_720.jpg");
        }
        .pc_hover:hover{
            /* 設定hover時的flex-basis大小，讓三個區塊的basis不同，進而產生比例變化，下面同理 */
            flex-basis:500px;
        }

        /* smallPC，nav區塊沒有變動，指變動content的排版 */
        @media screen and (max-width: 1323px) {
            .align_box{
                /* 改align_box區塊的範圍 / 設定自動換行 */
                width: 800px;
                height: 570px;
                flex-wrap: wrap;
            }
            .same_in_PC{
                /* 取消flex屬性，不自動縮放 */
                flex: unset;
            }
            #content_x{
                width: 100%;
                margin: 0 0 10px 0;
            }
            #content_y{
                width: calc(50% - 5px);
                margin: 0 10px 0 0;
            }
            #content_z{
                width: calc(50% - 5px);
            }
            .small_pc_hover:hover{
                /* 取消hover的效果 */
                flex-basis: unset;
            }
            
        }

        /* table，改nav位置在上方 */
        @media screen and (max-width: 1166px) {
            .all{
                /* 改flex方向為column，讓nav跟content沿主軸由上而下排列 */
                flex-direction: column;
            }
            .nav{
                /* 設定nav高度 */
                width: unset;
                height: 100px;
                /* 取消在PC版時需要的最小高度 */
                min-height: 100px;
                padding: 0;

                /* 內部的區塊排列沿著主軸平均分散並保留與邊界相同的距離 */
                justify-content: space-around;
                /* 把PC版中的flex-box方向從column變成預設的row */
                flex-direction: row;
            }
            #logo{
                /* 設定logo寬高 */
                width: 80px;
                height: 80px;
                /* 取消pc版中的amrgin */
                margin: 0;
            }
            li{
                /* 把li的display從預設的block變成inline-block，可以水平排放 */
                display: inline-block;
            }
            .content{
                /* 設定flex-grow讓content大小自動填滿 */
                flex:1;
            }
            .align_box{
                /* 設定align-box大小，內部區塊排列方式跟small pc一樣 */
                width: 700px;
                height: 800px;
            }
        }

        /* phone，nav的menu-btn消失，改成hamburger，內容區塊變成水平佔滿寬度，垂直排列 */
        @media screen and (max-width: 700px) {
            .nav{
                /* 更改高度 / 內部區塊靠主軸起點對齊 */
                height: 80px;
                justify-content: flex-start;
                /* 取左側padding讓漢堡條有左邊的間距 */
                padding: 0 0 0 15px;
                min-height: 80px;
            }
            #logo{
                /* 改logo大小 / 左右自動margin取置中 / 指定移動位置讓位置真正置中 */
                width: 55px;
                height: 55px;
                margin: 0 auto;
                position: relative;
                right: 27.5px;
            }
            #hamburger{
                width: 40px;
                height: 50px;
                background-color: whitesmoke;
                order: -1;
                box-shadow:  1px 1px 1px whitesmoke;
                border-radius: 2px;
            }
            li{
                /* display改成block，恢復直的排列 */
                display: block;
            }
            #menu_btn{
                /* 設定絕對位置讓按鈕移出畫面之外，hover時再進來，製造滑入效果 */
                position:absolute;
                top: 80px;
                left: -100px;
                /* 設定transition的延遲來讓選單不會馬上收回去 */
                transition-delay: 0.1s;
            }
            #hamburger:hover + #menu_btn{
                /* 設定hover時從原先位置變成left15的位置 */
                left: 15px;
            }
            #menu_btn:hover{
                /* 設定讓游標移到btn上時維持效果，不讓btn縮回去 */
                left: 15px;
            }
            .content{
                /* 取消對齊，讓子區塊自動填滿 */
                align-items: unset;
            }
            .align_box{
                /* 取消上層的寬高 */
                height: unset;
                height: unset;
                /* 因為用flex屬性填滿整層，所以不用設定排列對齊方式 */
                /* justify-content: flex-start; */
                /* 設定flex方向為column讓主軸變成由上到下 */
                flex-direction: column;
            }
            .same_in_phone{
                /* 設定flex屬性，basis為300px */
                flex: 1 1 300px;
            }
            #content_x{
                /* 取消繼承寬高 / 取消繼承margin */
                width: unset;
                margin: 0;
            }
            #content_y{
                /* 取消繼承寬高 / 取消繼承margin */
                width: unset;
                margin: 0;
            }
            #content_z{
                /* 取消繼承寬高 / 取消繼承margin */
                width: unset;
            }
            .phone_hover:hover{
                flex-basis: 400px;
            }
            
        }

    </style>
</head>
<body>


    <div class="all flex texture_style">
        <div class="nav flex texture_style">
            <div id="logo" class="bg_style"></div>
            <div id="hamburger"></div>
            <div id="menu_btn">
                <ul>
                    <li>AAAA</li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                </ul>
            </div>
        </div>
        <div class="content flex">
            <div class="align_box flex">
                <div id="content_x" class="bg_style same_in_PC pc_hover small_pc_hover same_in_phone phone_hover flex">
                    <div class="mask"></div>
                </div>
                <div id="content_y" class="bg_style same_in_PC pc_hover small_pc_hover same_in_phone phone_hover flex">
                    <div class="mask"></div>
                </div>
                <div id="content_z" class="bg_style same_in_PC pc_hover small_pc_hover same_in_phone phone_hover flex">
                    <div class="mask"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>