<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


        /* 
        @media rule
        可以用來依照不同的使用環境來顯示內容
        可以偵測w/h of viewport、w/h of device、orientation(螢幕方向)、resolution
         */
        @media screen and (min-width:1024px ){
            /* 螢幕在1024px以上(包含1024)時使用這一段CCS */
            body{
            margin: 0;
            background-color: mediumaquamarine;
        }
        #container{
            padding-top: calc(50vh - 250px);
            width: 1024px;
            /* background-color: lightskyblue; */
            margin: 0 auto;
        }
        #content_A{
            width: 335px;
            margin-right: 10px;
            background-image: url("img/view_1.jpg");
        }
        #content_B{
            width: 334px;
            margin-right: 10px;
            background-image: url("img/view_2.jpg");
        }
        #content_C{
            width: 335px;
            background-image: url("img/view_3.jpg");
        }
        .content{
            background-color: lightslategray;
            float: left;
            height: 500px;
            transition: 0.7s;
            background-position: center;
            background-size: cover;
        }
        .mask{
            width: 100%;
            height: 500px;
            background-color: lightslategray;
            opacity: 0.8;
            transition: opacity  1s;
        }
        .mask:hover{
            opacity: 0;
        }
            
        }
        

        @media screen and (max-width: 1023px) and (min-width: 768px){
            /* 1023-768px之間使用 */
            body{
            margin: 0;
            background-color: mediumaquamarine;
        }
        #container{
            padding-top: calc(50vh - 497px);
            width: 738px;
            /* background-color: lightskyblue; */
            margin: 0 auto;
        }
        #content_A{
            width: 738px;
            margin-bottom: 10px;
            background-image: url("img/view_1.jpg");
        }
        #content_B{
            width: 364px;
            margin-right: 10px;
            background-image: url("img/view_2.jpg");
        }
        #content_C{
            width: 364px;
            background-image: url("img/view_3.jpg");
        }
        .content{
            background-color: lightslategray;
            float: left;
            height: 492px;
            transition: 0.7s;
            background-position: center;
            background-size: cover;
        }
        .mask{
            width: 100%;
            height: 492px;
            background-color: lightslategray;
            opacity: 0.8;
            transition:  opacity 0.5s;
        }
        .mask:active{
            opacity: 0;
        }
        }

        
        @media screen and (max-width: 767px){
            /* 最大尺寸767px以下或767px使用 */
            body{
            margin: 0;
            background-color: mediumaquamarine;
        }
        #container{
            width: 100%;
            /* background-color: lightskyblue; */
            margin: 0 auto;
        }
        #content_A{
            background-image: url("img/view_1.jpg");
        }
        #content_B{
            background-image: url("img/view_2.jpg");
        }
        #content_C{
            background-image: url("img/view_3.jpg");
        }
        .content{
            background-color: lightslategray;
            float: left;
            width: 100%;
            height: 50vh;
            transition: 0.7s;
            background-position: center;
            background-size: cover;
        }
        .mask{
            width: 100%;
            height: 50vh;
            background-color: lightslategray;
            opacity: 0.8;
            transition:  opacity 0.5s;
        }
        .mask:active{
            opacity: 0;
        }
        }
        

    
    </style>
</head>
<body>
    <div id="container">
        <div id="content_A" class="content"><div id="mask_A" class="mask"></div></div>
        <div id="content_B" class="content"><div id="mask_B" class="mask"></div></div>
        <div id="content_C" class="content"><div id="mask_C" class="mask"></div></div>
    </div>
</body>
</html>